total 792
-rw-r--r--  1 peteranton  staff      0 Nov  9 17:22 -al
-rwxr-xr-x  1 peteranton  staff    429 Nov  7 16:50 Makefile
-rwxr-xr-x  1 peteranton  staff   5043 Nov  9 14:47 command.cc
-rwxr-xr-x  1 peteranton  staff    797 Nov  7 16:50 command.h
-rw-r--r--  1 peteranton  staff  80288 Nov  9 16:48 command.o
drwxr-xr-x  6 peteranton  staff    192 Nov  7 16:50 commands
drwxr-xr-x  6 peteranton  staff    192 Nov  7 16:50 examples
-rw-r--r--  1 peteranton  staff  45461 Nov  9 16:48 lex.yy.c
-rw-r--r--  1 peteranton  staff  34656 Nov  9 16:48 lex.yy.o
-rw-r--r--  1 peteranton  staff  24696 Nov  8 00:33 ls_output.o
-rw-r--r--  1 peteranton  staff      0 Nov  9 17:21 outfile
-rw-r--r--  1 peteranton  staff     14 Nov  7 16:50 readme.md
-rwxr-xr-x  1 peteranton  staff  82472 Nov  9 17:22 shell
-rwxr-xr-x  1 peteranton  staff    566 Nov  9 14:47 shell.l
-rwxr-xr-x  1 peteranton  staff   2585 Nov  9 17:19 shell.y
-rw-r--r--  1 peteranton  staff    941 Nov  9 14:47 test
-rw-r--r--  1 peteranton  staff  45895 Nov  9 17:22 y.tab.c
-rw-r--r--  1 peteranton  staff   2555 Nov  9 17:22 y.tab.h
-rw-r--r--  1 peteranton  staff  34480 Nov  9 17:22 y.tab.o
