total 768
-rw-r--r--  1 peteranton  staff      0 Nov  8 00:35 -al
-rwxr-xr-x  1 peteranton  staff    429 Nov  7 16:50 Makefile
-rwxr-xr-x  1 peteranton  staff   4791 Nov  7 16:50 command.cc
-rwxr-xr-x  1 peteranton  staff    797 Nov  7 16:50 command.h
-rw-r--r--  1 peteranton  staff  79248 Nov  8 00:33 command.o
drwxr-xr-x  6 peteranton  staff    192 Nov  7 16:50 commands
drwxr-xr-x  6 peteranton  staff    192 Nov  7 16:50 examples
-rw-r--r--  1 peteranton  staff  44830 Nov  8 00:33 lex.yy.c
-rw-r--r--  1 peteranton  staff  34432 Nov  8 00:33 lex.yy.o
-rw-r--r--  1 peteranton  staff  24696 Nov  8 00:33 ls_output.o
-rw-r--r--  1 peteranton  staff     14 Nov  7 16:50 readme.md
-rwxr-xr-x  1 peteranton  staff  82472 Nov  8 00:33 shell
-rwxr-xr-x  1 peteranton  staff    455 Nov  7 16:50 shell.l
-rwxr-xr-x  1 peteranton  staff   1540 Nov  7 16:50 shell.y
-rw-r--r--  1 peteranton  staff  42380 Nov  8 00:33 y.tab.c
-rw-r--r--  1 peteranton  staff   2315 Nov  8 00:33 y.tab.h
-rw-r--r--  1 peteranton  staff  33552 Nov  8 00:33 y.tab.o
